{
  "version": "0.1",
  "name": "Snake Reloaded Multiplayer",
  "description": "Snake game",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Jordi Planadecursach",
    "url": "http://app.rourevell.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://app.rourevell.com/es"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://app.rourevell.com/it"
      }
    }
  },
  "default_locale": "en"
}
